artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1664342
model_uuid: 9ebe6afd205f4c99bdf08440d2f53419
run_id: d1d90500ba8f467a86c57eb3b1b352ba
utc_time_created: '2025-01-26 23:14:53.043164'
