artifact_path: best_lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1196
model_uuid: 912ce45fe09a43cf8465a31572cd3276
run_id: 85c0c8a9461b4f94a1fb212e65b50ec5
utc_time_created: '2025-01-26 23:19:35.254868'
