artifact_path: best_lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1196
model_uuid: 4cecf7f6783f4f46a6f8443620a41e9e
run_id: eb9ddfded68344aa9d9bbaf0cdc6686f
utc_time_created: '2025-01-26 22:44:30.022834'
