artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1443528
model_uuid: fc4ff84e3e1b4a04aa5a99e223d4f16d
run_id: 0934105df2304ec7b6b25689d578d790
utc_time_created: '2025-01-26 21:00:40.232908'
