artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1443528
model_uuid: bcb08c9ba6b94455bb8cb492bd0e66f6
run_id: f9561f02949e48a79216f5d855f2a7c4
utc_time_created: '2025-01-26 21:15:01.480791'
