artifact_path: best_svc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 39815
model_uuid: 6deda728a73b4b8489e815356fc61efe
run_id: bf7297ed074845c39c9ef6ab2d6b5624
utc_time_created: '2025-01-26 23:14:57.872924'
