artifact_path: best_lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1196
model_uuid: 53e341d9c61c4118be9e62642bb24db7
run_id: 488650d0e96a41c89d54391e3cb57b68
utc_time_created: '2025-01-26 23:15:02.533264'
