artifact_path: best_svc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 19406
model_uuid: cf86dbb4e79845dc9f6bd16e8a0ab4c3
run_id: 6ef695cd86874851bc3f121f68955eb1
utc_time_created: '2025-01-26 22:38:52.522696'
